<html>
  <head>
    <title>Dask: Cluster Map</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="css/individual-cluster-map.css" />
  </head>

  <body>
    <svg
      id="vis"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="100%"
      height="100%"
    ></svg>

    <script src="js/anime.min.js"></script>
    <script src="js/reconnecting-websocket.min.js"></script>

    <script src="js/individual-cluster-map.js"></script>
  </body>
</html>
